


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>

    <div class="container">
        <p>Nathani Developers is a small but growing company that was founded in 2023. We are passionate about creating high-quality apps and games that people love. We believe that everyone should have access to affordable and enjoyable entertainment, and we are committed to making our products accessible to everyone.</p>    
            
    </div>

    <footer>
        &copy; 2023 Nathani Developers. All rights reserved.
    </footer>
</body>
</html>
